version: '3.8'
services:

  finalapi:
    image: finalnetcoreapi:latest
    hostname: apilocal.authsamples-dev.com
    ports:
      - 3446:8000
    volumes:
      - ../environments/docker-local/api.config.json:/usr/api/api.config.json
      - ../../certs/authsamples-dev.ssl.p12:/usr/api/certs/authsamples-dev.ssl.p12
